G04:AMPARAMS|DCode=16|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.600,0.550,0,0,180.0*
21,1,0.950,1.200,0,0,180.0*
1,1,0.650,-0.475,0.275*
1,1,0.650,0.475,0.275*
1,1,0.650,0.475,-0.275*
1,1,0.650,-0.475,-0.275*
%
G04:AMPARAMS|DCode=17|XSize=1.9mm|YSize=1.15mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.900,0.525,0,0,180.0*
21,1,1.275,1.150,0,0,180.0*
1,1,0.625,-0.638,0.263*
1,1,0.625,0.638,0.263*
1,1,0.625,0.638,-0.263*
1,1,0.625,-0.638,-0.263*
%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=4.1mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.800,3.150,0,0,270.0*
21,1,0.850,4.100,0,0,270.0*
1,1,0.950,-1.575,-0.425*
1,1,0.950,-1.575,0.425*
1,1,0.950,1.575,0.425*
1,1,0.950,1.575,-0.425*
%
G04:AMPARAMS|DCode=22|XSize=4.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,4.100,1.500,0,0,0.0*
21,1,2.500,3.100,0,0,0.0*
1,1,1.600,1.250,-0.750*
1,1,1.600,-1.250,-0.750*
1,1,1.600,-1.250,0.750*
1,1,1.600,1.250,0.750*
%
G04:AMPARAMS|DCode=32|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.500,0.550,0,0,180.0*
21,1,0.950,1.100,0,0,180.0*
1,1,0.550,-0.475,0.275*
1,1,0.550,0.475,0.275*
1,1,0.550,0.475,-0.275*
1,1,0.550,-0.475,-0.275*
%
G04:AMPARAMS|DCode=33|XSize=1.8mm|YSize=1.05mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.800,0.525,0,0,180.0*
21,1,1.275,1.050,0,0,180.0*
1,1,0.525,-0.638,0.263*
1,1,0.525,0.638,0.263*
1,1,0.525,0.638,-0.263*
1,1,0.525,-0.638,-0.263*
%
G04:AMPARAMS|DCode=38|XSize=1.7mm|YSize=4mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.700,3.150,0,0,270.0*
21,1,0.850,4.000,0,0,270.0*
1,1,0.850,-1.575,-0.425*
1,1,0.850,-1.575,0.425*
1,1,0.850,1.575,0.425*
1,1,0.850,1.575,-0.425*
%
G04:AMPARAMS|DCode=39|XSize=4mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,4.000,1.500,0,0,0.0*
21,1,2.500,3.000,0,0,0.0*
1,1,1.500,1.250,-0.750*
1,1,1.500,-1.250,-0.750*
1,1,1.500,-1.250,0.750*
1,1,1.500,1.250,0.750*
%
%AMCUSTOMSHAPE48*
4,1,6,-1.100,0.000,-1.100,1.300,-0.350,1.300,-0.350,0.700,0.000,0.700,0.000,0.000,-1.100,0.000,0.0*%
%AMCUSTOMSHAPE49*
4,1,6,1.100,0.000,1.100,1.300,0.350,1.300,0.350,0.700,0.000,0.700,0.000,0.000,1.100,0.000,0.0*%
G04:AMPARAMS|DCode=56|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.950,0.425,0,0,180.0*
21,1,0.525,0.850,0,0,180.0*
1,1,0.425,-0.263,0.213*
1,1,0.425,0.263,0.213*
1,1,0.425,0.263,-0.213*
1,1,0.425,-0.263,-0.213*
%
G04:AMPARAMS|DCode=57|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.950,0.425,0,0,270.0*
21,1,0.525,0.850,0,0,270.0*
1,1,0.425,-0.213,-0.263*
1,1,0.425,-0.213,0.263*
1,1,0.425,0.213,0.263*
1,1,0.425,0.213,-0.263*
%
G04:AMPARAMS|DCode=77|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.050,0.425,0,0,180.0*
21,1,0.525,0.950,0,0,180.0*
1,1,0.525,-0.263,0.213*
1,1,0.525,0.263,0.213*
1,1,0.525,0.263,-0.213*
1,1,0.525,-0.263,-0.213*
%
G04:AMPARAMS|DCode=78|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.050,0.425,0,0,270.0*
21,1,0.525,0.950,0,0,270.0*
1,1,0.525,-0.213,-0.263*
1,1,0.525,-0.213,0.263*
1,1,0.525,0.213,0.263*
1,1,0.525,0.213,-0.263*
%
G04:AMPARAMS|DCode=92|XSize=0.546mm|YSize=0.375mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=322.228|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.331,0.019,-0.101,0.315,0.331,-0.019,0.101,-0.315,-0.331,0.019,0.0*
%
G04:AMPARAMS|DCode=94|XSize=0.645mm|YSize=0.288mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.793|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.149,-0.320,-0.140,-0.324,-0.149,0.320,0.140,0.324,0.149,-0.320,0.0*
%
